<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário 1</title>
    <style>
        /* body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .formulario {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 800px;
            padding: 10px ;
            border: 1px solid black;
        }

        .titulo{
            font-size: 28px;
            font-weight: 600;
        }

        .conteudo {
            display: flex;
            flex-direction: column;
        }

        .email{
            line-height: 15px;
        }

        .nome {
            margin-top: 20px;
            line-height: 15px;
        }

        .subtitulo {
            font-weight: 700;
            font-size: 16px;
        }

        .texto {
            color: #687078;
            font-size: 16px;
        }

        .input {
            width: 100%;
            height: 32px;
            box-shadow: 0 0 0 1px #b4b4b4;
            border: none;
        }
        .botao {
            width: 100%;
            height: 32px;
            background-color: #FF9900;
            border: none;
            margin-top: 40px;
        }
        .letra{
            color: #000000;
            font-size: 15px;
            font-weight: 700;
        }

        .letra > a {
            text-decoration: none;
            color: #000;
        }

        .seta {
            margin-left: 90%;
        } */
    </style>
</head>

<body>
    <div class="formulario">
        <form name="formulario1" method="post">
            <div class="titulo">
                <h1 class="titulo">Cadastre-se na AWS</h1>
            </div>
            <div class="conteudo">
                <div class="email">
                    <h2 class="subtitulo">Endereço de e-mail</h2>
                    <p class="texto">Você usará este e-mail para cadastrar na sua nova conta AWS</p>
                    <div class="input">
                        <input class="input" type="email" name="usermail">
                    </div>
                </div>
                <div class="senha">
                    <h2 class="subtitulo">Senha</h2>
                    <div class="input">
                        <input type="password" name="senha" class="input">
                    </div>
                </div>
                <div class="senha">
                    <h2 class="subtitulo">Confirmar senha</h2>
                    <div class="input">
                        <input type="password" name="confirmar senha" class="input">
                    </div>
                </div>
                <div class="nome">
                    <h2 class="subtitulo">Nome da conta da AWS</h2>
                    <p class="texto">Escolha um nome para a sua conta. Você poderá alterar esse nome nas configurações da sua conta depois de se cadastrar.</p>
                    <div class="input">
                        <input class="input" type="text" name="nome">
                    </div>
                </div>
                <div>
                    <button type="submit" class="botao">
                        <a class="letra">Continuar (passo 1 de 3)</a></span>
                    </button>
                </div>
                <div>
                    <figure>
                        <a href="form_etapa2.html"><img class="seta" src="imagens/seta.png" alt="Seta"></a>
                    </figure>
                </div>
            </div>
        </form>
    </div>

</body>

</html>